
C:\Users\Vishnu.S\Desktop\git-journey-with-me>git push origin 01-first-version
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 12 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 1.34 KiB | 124.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/Vishnu-Sureshkumar/git-journey-with-me.git
   53db945..f0161de  01-first-version -> 01-first-version

C:\Users\Vishnu.S\Desktop\git-journey-with-me>git branch
* 01-first-version
  main

C:\Users\Vishnu.S\Desktop\git-journey-with-me>git branch
* 01-first-version
  main

C:\Users\Vishnu.S\Desktop\git-journey-with-me>git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

C:\Users\Vishnu.S\Desktop\git-journey-with-me>git pull origin main
remote: Enumerating objects: 1, done.
remote: Counting objects: 100% (1/1), done.
remote: Total 1 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (1/1), 912 bytes | 45.00 KiB/s, done.
From https://github.com/Vishnu-Sureshkumar/git-journey-with-me
 * branch            main       -> FETCH_HEAD
   214298c..c165e4f  main       -> origin/main
Updating 214298c..c165e4f
Fast-forward
 Developer2clone.txt       |  78 ++++++++++++++++++++++++
 Errors.txt                |  71 ++++++++++++++++++++++
 app.py                    |   6 ++
 clone_and_move_repo.txt   | 151 ++++++++++++++++++++++++++++++++++++++++++++++
 git fetch origin uses.txt |  46 ++++++++++++++
 5 files changed, 352 insertions(+)
 create mode 100644 Developer2clone.txt
 create mode 100644 Errors.txt
 create mode 100644 app.py
 create mode 100644 clone_and_move_repo.txt
 create mode 100644 git fetch origin uses.txt

C:\Users\Vishnu.S\Desktop\git-journey-with-me>